<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Icon -->
    <link rel="icon" href="img/vila-vilson-sarand.png" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Light Box -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css"
    />
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&family=Poppins:wght@700&family=Protest+Guerrilla&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Style -->
    <link rel="stylesheet" href="style.css" />
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <meta name="description" content="Located in Sarandë and with Saranda City Beach reachable within 200 metres, Vila Vilson provides a garden, non-smoking rooms, free WiFi and a bar. This 3-star hotel offers dry cleaning services. The hotel features family rooms. At the vila, all rooms include a wardrobe. Each room is fitted with air conditioning, a desk and a flat-screen TV, and certain rooms at Vila Vilson have a balcony. Guest rooms will provide guests with a fridge">
    <meta name="keywords" content="Vila Vilson - Sarande, Albania, Vila, Apartament, Comfort, Accomodation, Rooms, Balcony, View, Beach, Air Conditioning, Wardrobe, Kitchen, Bar, Window, Shower, Toilet, Fridge, Garden, Veranda, Location, Entertaiment, Parking, Wifi, City, City View,">
    <title>Vila Vilson - Sarande, Albania</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg sticky-top" style="background-color:#201f22">
        <div class="container align-items-center">
            <a class="navbar-brand" class="p-0 m-0" href="index.html"><img src="img/vila-vilson-sarand.png"
                    class="img-fluid p-0 " style="height: 70px;" alt="icon-nav"></a>
            <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation" style="color: white;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-auto" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto font-roboto">
                    <li class="nav-item" style="margin: 0 7px;">
                        <a class="nav-link poppins" href="index.html" style="font-size: 16px; color: #E8A20C;">HOME</a>
                    </li>
                    <li class="nav-item" style="margin: 0 7px;">
                        <a class="nav-link poppins" href="about.html" style="font-size: 16px; color: white;">ABOUT</a>
                    </li>
                    <li class="nav-item" style="margin: 0 7px;">
                        <a class="nav-link poppins" href="rooms.html" style="font-size: 16px; color: white;">ROOMS</a>
                    </li>
                    <li class="nav-item" style="margin: 0 7px;">
                        <a class="nav-link poppins" href="gallery.html" style="font-size: 16px; color: white;">GALLERY</a>
                    </li>
                    <li class="nav-item" style="margin: 0 7px">
                        <a class="nav-link poppins" href="contact.html" style="font-size: 16px; color: white;">CONTACT</a>
                    </li>
                    <div class="dropdown">
                        <button class="btn dropdown-toggle poppins" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 16px; color: white; margin-right: 10px;">
                          LANGUAGE
                        </button>
                        <ul class="dropdown-menu" style="background-color: #201f22">
                            <li><a class="dropdown-item poppins" href="index.html"  style="color: white;"><img src="uk.png" alt="english"> English</a></li>
                            <li><a class="dropdown-item poppins" href="index-sq.html"  style="color: white;""><img src="alb.png" alt="Albania"> Albanian</a></li>
                          </ul>
                      </div>

                </ul>
                <button type="submit" class="btn-1 poppins"><a href="contact.html"
                        target="_blank"">BOOK NOW</a></button>
            </div>
        </div>
    </nav>

    <section id="header-index">
        <div id="carouselExampleDark" class="carousel carousel-dark slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active img-1" data-bs-interval="10000">
              <div class="carousel-caption  d-md-block">
                <h5 style="font-size: 60px; color: whitesmoke; margin-top: -300px;" class="cinzel-decorative fadeinleft">Welcome To <span style="color: #ffae00; font-size: 75px;">Vila Vilson</span></h5>
              </div>
            </div>
            <div class="carousel-item img-2" data-bs-interval="2000">
              <div class="carousel-caption  d-md-block">
                <h5 style="font-size: 60px; color: white; margin-top: -300px;" class="cinzel-decorative fadeindown">You're <span style="font-size: 75px; color: #ffae00;">Always Welcome</span> Here!</h5>
              </div>
            </div>
            <div class="carousel-item img-3">
              <div class="carousel-caption  d-md-block">
                <h5 style="font-size: 60px; color: white; margin-top: -300px;" class="cinzel-decorative fadeinright"><span style="color: #ffae00; font-size: 75px;">Enjoy</span> your stay</h5>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      
    </section>

    <section id="about-index" style="padding: 80px 0; background-color: #f5f5f5;">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <div class="img-about fadeinright">
              <img src="img/Untitled design-2.png" alt="front-view" class="img-fluid">
            </div>
          </div>
          <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8 align-self-center">
            <div class="about-desc fadeinleft" style="padding-left: 30px;">
              <h4 style="font-size: 25px; margin-bottom: 20px; color: grey;" class="italic">A Few Words About Vila</h4>
              <h2 style="font-size: 35px; color: #ffae00;" class="cinzel-decorative">VILA VILSON</h2>
              <p style="font-size: 19px; font-weight: 500; color: grey;" class="poppins">Located in Sarandë and with Saranda City Beach reachable within 200 metres, Vila Vilson provides a garden, non-smoking rooms, free WiFi and a bar. This 3-star hotel offers dry cleaning services. The hotel features family rooms.</p>
              <p style="font-size: 19px; font-weight: 500; color: grey;" class="poppins">At the vila, all rooms include a wardrobe. Each room is fitted with air conditioning, a desk and a flat-screen TV, and certain rooms at Vila Vilson have a balcony. Guest rooms will provide guests with a fridge.</p>
              <hr>
              <div class="faci text-center fadeindown" style="margin: 30px;">
                <div class="row">
                  <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                    <img src="img/icons8-bed-50.png" alt="bed">
                    <h4>5 Room & 1 Apartment</h4>
                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                    <img src="img/icons8-kitchen-48.png" alt="kitchen">
                    <h4>3 Kitchen</h4>
                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                    <img src="img/icons8-shower-50.png" alt="shower">
                    <h4>All Rooms have Shower</h4>
                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                    <img src="img/icons8-bathroom-50.png" alt="bathroom">
                    <h4>All Rooms have Private Bathroom</h4>
                  </div>
                </div>
              </div>
              <div class="about-btn text-center">
                <button type="button" class="btn-1"><a href="about.html" target="_blank" style="font-size: 17px;">LEARN MORE ABOUT US</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="property" style="background-color:#222838;">
        <div class="row fade-in">
          <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="property-img">
              <img src="img/jpeg-optimizer_IMG_1018.jpg" alt="balcony" class="img-fluid">
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="property-desc" style="padding: 50px;">
              <h2 style="color: white;" class="cinzel-decorative">PROPERTY HIGHLIGHT</h2>
              <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 mt-5">
                  <h2 style="color: #ffae00; font-size: 20px;">LOCATION</h2>
                  <p style="color: white; font-size: 18px;" class="poppins">Situated in the best rated area in Sarandë, this hotel has an excellent location score of 9.4</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 mt-5">
                  <h2 style="color: #ffae00; font-size: 20px;">ROOMS</h2>
                  <p style="color: white; font-size: 18px;" class="poppins">All rooms have window with seaview</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 mt-3">
                  <h2 style="color: #ffae00; font-size: 20px;">ENTERTAINMENT</h2>
                  <p style="color: white; font-size: 18px;" class="poppins">We have indoor playing area and Board games/puzzle</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6"></div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <section id="gallery" style="padding: 80px 0; background-color: #f5f5f5;">
      <div class="container">
        <div class="galery-dsc fadeinright">
          <h2 style="font-size: 30px; margin: 30px 0;" class="cinzel-decorative ">CHECKOUT VILA PHOTOS</h2>
        </div>
        <div class="row fadeinleft">
          <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">
            <div class="galery-image">
              <img src="img/265041862.jpg" alt="hotel" class="img-fluid">
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <div class="galery-image">
              <img src="img/triple-room-balcony-1.jpg" alt="balcony" class="img-fluid" style="margin-bottom: 20px;">
              <img src="img/triple-room-balcony.jpg" alt="rooms" class="img-fluid" style="margin-bottom: 20px;">
            </div>
          </div>
        </div>
        <div class="row fadeinright">
          <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <div class="galery-image">
              <img src="img/standart-triple-room.jpg" alt="rooms" class="img-fluid">
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <div class="galery-image">
              <img src="img/triple-room-balcony-4.jpg" alt="rooms" class="img-fluid">
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <div class="galery-image">
              <img src="img/triple-room-balcony-5.jpg" alt="rooms" class="img-fluid">
            </div>
          </div>     
        </div>
        <div class="btn-gallery mt-5">
          <button type="button" class="btn-1"><a target="_blank" href="gallery.html" style="font-size: 17px;">SEE OUR GALLERY</a></button>
        </div>
      </div>
    </section>

    <section id="rooms-index" style="padding: 80px 0; background-color: #E2E2E2;">
      <div class="container">
        <div class="header-rooms">
          <h2 class="after-1 cinzel-decorative fadeinleft">See Our Rooms</h2>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-7 col-lg-7 col-xl-7">
            <div class="room-dsc-img fadeinright">
              <img src="img/Untitled with border-1.png" alt="standart-triple-room" class="img-fluid">
            </div>
          </div>
          <div class="col-sm-12 col-md-5 col-lg-5 col-xl-5 align-self-center">
            <div class="room-dsc fadeinleft">
              <div class="room-border" style="border: 3px solid #E2E2E2; padding: 20px;">
                <h2 class="cinzel">Standart Triple Room</h2>
                <p style="font-size: 18px; color: grey;" class="poppins">The triple room provides air conditioning, a wardrobe, as well as a private bathroom featuring a bath and a shower. This triple room features a tiled floor and a flat-screen TV. The unit offers 2 beds.</p>
                <div class="row">
                  <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <h5>- Tolilet</h5>
                    <h5>- TV</h5>
                    <h5>- Wardrobe</h5>
                    <h5>- Air Conditioning</h5>
                <h5>- Refrigerator</h5>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 align-self-end">
                    <button type="button" class="btn-1"><a href="contact.html" style="font-size: 17px;" target="">BOOK NOW</a></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container mt-5">
        <div class="row">
          <div class="col-sm-12 col-md-7 col-lg-7 col-xl-7">
            <div class="room-dsc-img fadeinright">
              <img src="img/Untitled with border.png" alt="triple-room-balcony" class="img-fluid">
            </div>
          </div>
          <div class="col-sm-12 col-md-5 col-lg-5 col-xl-5 align-self-center">
            <div class="room-dsc fadeinleft">
              <div class="room-border" style="border: 3px solid #E2E2E2; padding: 20px;">
                <h2 class="cinzel">Triple Room Balcony</h2>
                <p style="font-size: 18px; color: grey;" class="poppins">Meals can be prepared in the kitchenette, which features a stovetop, a refrigerator, a dishwasher and an oven. The triple room features air conditioning, a wardrobe, a balcony with sea views as well as a private bathroom boasting a bath. The unit has 2 beds.</p>
                <div class="row">
                  <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                  <h5>- Kitchen</h5>
                  <h5>- Toilet</h5>
                  <h5>- Balcony</h5>
                  <h5>- TV</h5>
                  <h5>- Air Conditioning</h5>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 align-self-end">
                    <button type="button" class="btn-1"><a href="contact.html" style="font-size: 17px;" target="_blank">BOOK NOW</a></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container mt-5">
        <div class="row">
          <div class="col-sm-12 col-md-7 col-lg-7 col-xl-7">
            <div class="room-dsc-img fadeinright">
              <img src="img/Untitled with border-2.png" alt="two-bedroom-apartment" class="img-fluid">
            </div>
          </div>
          <div class="col-sm-12 col-md-5 col-lg-5 col-xl-5 align-self-center">
            <div class="room-dsc fadeinleft">
              <div class="room-border" style="padding: 20px; border: 3px solid #E2E2E2;">
                <h2 class="cinzel">Two Bedroom Apartment</h2>
                <p style="font-size: 18px; color: grey;" class="poppins">The well-fitted kitchenette features a stovetop, a refrigerator and a dishwasher. The spacious apartment provides air conditioning, a wardrobe, a balcony with sea views as well as a private bathroom featuring a bath. The unit offers 4 beds.</p>
                <div class="row">
                  <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <h5>- Toilet</h5>
                <h5>- Balcony</h5>
                <h5>- TV</h5>
                <h5>- Air Conditioning</h5>
                <h5>- Wardrobe</h5>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 align-self-end">
                    <button type="button" class="btn-1"><a href="contact.html" style="font-size: 17px;" target="_blank">BOOK NOW</a></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-rooms text-center mt-5 fadeindown">
          <h2 class="cinzel">We have more rooms so see here</h2>
        <button type="button" class="btn-1 mt-3"><a href="rooms.html" target="_blank">See All Rooms</a></button>
        </div>
      </div>
    </section>

    <!-- facilities -->
    <section id="facilities" style="padding: 100px 0;">
      <div class="container">
        <div class="facilities-header">
          <h2 class="after-1 cinzel-decorative fadeinright" style="color: white;">Our Facilities</h2>
        </div>
        <div class="row text-center fadeindown">
          <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
            <div class="facilities-dsc">
              <i class="fa-solid fa-square-parking"></i>
              <p class="poppins">Free Parking</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
            <div class="facilities-dsc">
              <i class="fa-solid fa-wifi"></i>
              <p class="poppins">Free WiFi</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
            <div class="facilities-dsc">
              <i class="fa-solid fa-ban-smoking"></i>
              <p class="poppins">No Smoking Room</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
            <div class="facilities-dsc">
              <i class="fa-solid fa-city"></i>
              <p class="poppins">City View</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
            <div class="facilities-dsc">
              <i class="fa-solid fa-martini-glass-citrus"></i>
              <p class="poppins">Bar</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
            <div class="facilities-dsc">
              <i class="fa-solid fa-tree-city"></i>
              <p class="poppins">Garden</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- testimonials -->
    <section id="testimonials" style="padding: 50px 0px; background-color: #e2e2e2;">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="testimonials-dsc">
              <h2 class="after-1 cinzel-decorative fadeinleft">Our Testimonials</h2>
            </div>
            <div id="testimonials">
                <div id="carouselExampleFade1" class="carousel slide carousel-fade">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="card text-center" style="background-color: #222838; padding: 30px 0;">
                                <div class="card-body" style="line-height: 40px;">
                                    <h5 class="card-title" style="color: gray;">Laura</h5>
                                    <p class="card-text" style="color: white; padding: 0 150px;">“Hospitality and hospitality.. The owners, polite and helpful... The location of the' accommodation is comfortable, really close to the sea, market, bakery and restaurants... I recommend this accommodation to everyone!”</p>
                                </div>
                                
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card text-center" style="background-color: #222838; padding: 30px 0;">
                                <div class="card-body" style="line-height: 40px;">
                                    <h5 class="card-title" style="color: grey;">Maria</h5>
                                    <p class="card-text" style="color: white; padding: 0 150px;">“The location is very good, it is central.
                                      The price we paid was for a room without a balcony, but they didn't have any available and they put us in one with a balcony for the same price.
                                      The staff tried to be accommodating with us at all times”
                                    </p>
                                </div>
                                
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card text-center card-bck" style="background-color: #222838; padding: 30px 0;">
                                <div class="card-body" style="line-height: 40px;">
                                    <h5 class="card-title" style="color: grey;">Claudio</h5>
                                    <p class="card-text" style="color: white; padding: 0 150px;">“The rooms are very clean, they changed our bed linen and towels constantly, whatever we asked for from the landlady, they made it possible for us in an instant...extremely pleasant and hospitable. I would recommend everyone to choose this villa.”</p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade1"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade1"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        </div>
      </div>
    </section>


    <section id="footer" style="background-color: #141414;" class="pt-5">
      <!-- Footer -->
    <footer class="text-white">
    <!-- Section: Links  -->
    <div class="container footer-info text-center text-md-start mt-5 py-5">
      <!-- Grid row -->
      <div class="row mt-3" style="padding-bottom: 40px;">
         <!-- Grid column -->
         <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 pt-4 align-self-start">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p style="font-size: 17px;" class="pb-3"><i class="fa-solid fa-map-location-dot  footer-icon"></i> &nbsp;  40 Shenjtorët Street , Sarandë Albania </p>
          <p style="font-size: 17px; " class="pb-3">
            <i class="fas fa-envelope me-3"></i>
            vilson.golemi1@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i>+355692996472</p>
        </div>
        <!-- Grid column -->
        <!-- Grid column -->
        <div class="col-md-5  col-lg-5 col-xl-5 mx-auto mb-4 text-center align-self-center">
          <!-- Links -->
          <a href="index.html"><img src="img/vila-vilson-sarand.png" class="img-fluid pb-5" style="width: 180px;" alt=""></a>
          <ul class="list-inline mb-2 mb-lg-0">
              <li class="list-inline-item px-2">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="list-inline-item px-2">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="list-inline-item px-2">
                <a class="nav-link" href="rooms.html">Rooms</a>
              </li> 
              <li class="list-inline-item px-2">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
               
              <li class="list-inline-item px-2">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          <hr style="width: 380px;" class="mx-auto">
        </div>
        <!-- Grid column -->
         <!-- Grid column -->
         <div class="col-md-3   mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            </h6><h6 class="text-uppercase fw-bold mb-4">
              Location
            </h6>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3641.4456433894607!2d20.01375803970917!3d39.872477536445494!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b152bd9838a33%3A0x2b2b4ac1f1e5e334!2sVila%20Vilson!5e0!3m2!1ssq!2sus!4v1709115328090!5m2!1ssq!2sus" width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <!-- Grid row -->
    </div>
    <!-- Section: Links  -->
    <!-- Copyright -->
    <div class="text-center text-light py-4" style="border-top: 1px solid rgba(128, 128, 128, 0.336);">
    Vila Vilson © 2024 Copyright &nbsp; &nbsp;
    Powered By : &nbsp;<a href="https://intermedia.al/"><img src="img/output-onlinepngtools-25.png" class="img-fluid" width="130px" alt=""></a>
    </div>
    <!-- Copyright -->
    </div>
  </footer>
    <!-- Footer -->
    </section>



    <!-- Script -->
    <script src="script.js"></script>
    <!-- OWL Carousel -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Light Box -->
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <!-- jQuery -->
    <!-- <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script> -->
  </body>
</html>
