<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icon -->
    <link rel="icon" href="img/vila-vilson-sarand.png" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Light Box -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css"
    />
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&family=Poppins:wght@700&family=Protest+Guerrilla&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <meta name="description" content="Located in Sarandë and with Saranda City Beach reachable within 200 metres, Vila Vilson provides a garden, non-smoking rooms, free WiFi and a bar. This 3-star hotel offers dry cleaning services. The hotel features family rooms. At the vila, all rooms include a wardrobe. Each room is fitted with air conditioning, a desk and a flat-screen TV, and certain rooms at Vila Vilson have a balcony. Guest rooms will provide guests with a fridge">
    <meta name="keywords" content="Rooms - Vila Vilson, Sarande, Albania, Vila, Apartament, Comfort, Accomodation, Rooms, Balcony, View, Beach, Air Conditioning, Wardrobe, Kitchen, Bar, Window, Shower, Toilet, Fridge, Garden, Veranda, Location, Entertaiment, Parking, Wifi, City, City View,">
    <title>Rooms - Vila Vilson, Saranda, Albania</title>
</head>
<body>
    

    <nav class="navbar navbar-expand-lg sticky-top" style="background-color:#201f22">
        <div class="container align-items-center">
            <a class="navbar-brand" class="p-0 m-0" href="index.html"><img src="img/vila-vilson-sarand.png"
                    class="img-fluid p-0 " style="height: 70px;" alt="icon-nav"></a>
            <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation" style="color: white;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-auto" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto font-roboto">
                    <li class="nav-item" style="margin: 0 7px;">
                        <a class="nav-link poppins" href="index.html" style="font-size: 16px; color: white;">HOME</a>
                    </li>
                    <li class="nav-item" style="margin: 0 7px;">
                        <a class="nav-link poppins" href="about.html" style="font-size: 16px; color: white;">ABOUT</a>
                    </li>
                    <li class="nav-item" style="margin: 0 7px;">
                        <a class="nav-link poppins" href="rooms.html" style="font-size: 16px; color:#E8A20C;">ROOMS</a>
                    </li>
                    <li class="nav-item" style="margin: 0 7px;">
                        <a class="nav-link poppins" href="gallery.html" style="font-size: 16px; color: white;">GALLERY</a>
                    </li>
                    <li class="nav-item" style="margin: 0 7px">
                        <a class="nav-link poppins" href="contact.html" style="font-size: 16px; color: white;">CONTACT</a>
                    </li>
                    <div class="dropdown">
                        <button class="btn  dropdown-toggle poppins" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 16px; color: white; margin-right: 10px;">
                          LANGUAGE
                        </button>
                        <ul class="dropdown-menu" style="background-color: #201f22">
                            <li><a class="dropdown-item poppins" href="rooms.html"  style="color: white;"><img src="uk.png" alt="english"> English</a></li>
                            <li><a class="dropdown-item poppins" href="rooms-sq.html"  style="color: white;""><img src="alb.png" alt="Albania"> Albanian</a></li>
                          </ul>
                      </div>

                </ul>
                <button type="submit" class="btn-1 poppins"><a href="contact.html"
                        target="_blank"">BOOK NOW</a></button>
            </div>
        </div>
    </nav>

    <section id="rooms-head" style="background-color: #222838; padding: 40px;">
        <div class="container">
          <div class="row pt-5">
              <h2 style="color: white;" class="poppins">Rooms</h2>
              <span style="text-decoration: none;"><a href="index.html" style="color: white; text-decoration: none;">Home / </a><a href="rooms.html" style="color: whitesmoke; text-decoration: none;">Rooms</a></span>
          </div>
        </div>
      </section>

    <section id="rooms-index" style="padding: 80px 0; background-color: #E2E2E2;">
        <div class="container">
          <div class="header-rooms">
            <h2 class="after-1 cinzel-decorative fadeinleft">See Our Rooms</h2>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-7 col-lg-7 col-xl-7">
              <div class="room-dsc-img fadeinright">
                <img src="img/Untitled with border-1.png" alt="standart-triple-room" class="img-fluid">
              </div>
            </div>
            <div class="col-sm-12 col-md-5 col-lg-5 col-xl-5 align-self-center">
              <div class="room-dsc fadeinleft">
                <div class="room-border" style="border: 3px solid #E2E2E2; padding: 20px;">
                  <h2 class="cinzel">Standart Triple Room</h2>
                  <p style="font-size: 18px; color: grey;" class="poppins">The triple room provides air conditioning, a wardrobe, as well as a private bathroom featuring a bath and a shower. This triple room features a tiled floor and a flat-screen TV. The unit offers 2 beds.</p>
                  <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                      <h5>- Tolilet</h5>
                      <h5>- TV</h5>
                      <h5>- Wardrobe</h5>
                      <h5>- Air Conditioning</h5>
                  <h5>- Refrigerator</h5>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 align-self-end">
                      <button type="button" class="btn-1"><a href="contact.html" style="font-size: 17px;" target="_blank">BOOK NOW</a></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container mt-5">
          <div class="row">
            <div class="col-sm-12 col-md-7 col-lg-7 col-xl-7">
              <div class="room-dsc-img fadeinright">
                <img src="img/Untitled with border.png" alt="triple-room-balcony" class="img-fluid">
              </div>
            </div>
            <div class="col-sm-12 col-md-5 col-lg-5 col-xl-5 align-self-center">
              <div class="room-dsc fadeinleft">
                <div class="room-border" style="border: 3px solid #E2E2E2; padding: 20px;">
                  <h2 class="cinzel">Triple Room Balcony</h2>
                  <p style="font-size: 18px; color: grey;" class="poppins">Meals can be prepared in the kitchenette, which features a stovetop, a refrigerator, a dishwasher and an oven. The triple room features air conditioning, a wardrobe, a balcony with sea views as well as a private bathroom boasting a bath. The unit has 2 beds.</p>
                  <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <h5>- Kitchen</h5>
                    <h5>- Toilet</h5>
                    <h5>- Balcony</h5>
                    <h5>- TV</h5>
                    <h5>- Air Conditioning</h5>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 align-self-end">
                      <button type="button" class="btn-1"><a href="contact.html" style="font-size: 17px;" target="_blank">BOOK NOW</a></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container mt-5">
          <div class="row">
            <div class="col-sm-12 col-md-7 col-lg-7 col-xl-7">
              <div class="room-dsc-img fadeinright">
                <img src="img/Untitled with border-2.png" alt="two-bedroom-apartment" class="img-fluid">
              </div>
            </div>
            <div class="col-sm-12 col-md-5 col-lg-5 col-xl-5 align-self-center">
              <div class="room-dsc fadeinleft">
                <div class="room-border" style="padding: 20px; border: 3px solid #E2E2E2;">
                  <h2 class="cinzel">Two Bedroom Apartment</h2>
                  <p style="font-size: 18px; color: grey;" class="poppins">The well-fitted kitchenette features a stovetop, a refrigerator and a dishwasher. The spacious apartment provides air conditioning, a wardrobe, a balcony with sea views as well as a private bathroom featuring a bath. The unit offers 4 beds.</p>
                  <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                      <h5>- Toilet</h5>
                  <h5>- Balcony</h5>
                  <h5>- TV</h5>
                  <h5>- Air Conditioning</h5>
                  <h5>- Wardrobe</h5>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 align-self-end">
                      <button type="button" class="btn-1"><a href="contact.html" style="font-size: 17px;" target="_blank">BOOK NOW</a></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section id="rooms-index" style="padding-bottom: 80px; background-color: #E2E2E2;">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-7 col-lg-7 col-xl-7">
              <div class="room-dsc-img fadeinright">
                <img src="img/Untitled design-tripleroom.png" alt="standart-triple-room" class="img-fluid">
              </div>
            </div>
            <div class="col-sm-12 col-md-5 col-lg-5 col-xl-5 align-self-center">
              <div class="room-dsc fadeinleft">
                <div class="room-border" style="border: 3px solid #E2E2E2; padding: 20px;">
                  <h2 class="cinzel">Triple Room</h2>
                  <p style="font-size: 18px; color: grey;" class="poppins">Meals can be prepared in the well-fitted kitchenette, which has a stovetop, a refrigerator and a dishwasher. The triple room features air conditioning, a wardrobe, a tiled floor, a flat-screen TV, as well as sea views. The unit has 2 beds.</p>
                  <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                      <h5>- Tolilet</h5>
                      <h5>- TV</h5>
                      <h5>- Wardrobe</h5>
                      <h5>- Air Conditioning</h5>
                  <h5>- Refrigerator</h5>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 align-self-end">
                      <button type="button" class="btn-1"><a href="contact.html" style="font-size: 17px;" target="_blank">BOOK NOW</a></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container mt-5">
          <div class="row">
            <div class="col-sm-12 col-md-7 col-lg-7 col-xl-7">
              <div class="room-dsc-img fadeinright">
                <img src="img/Untitled design tripleroom-balcony.png" alt="triple-room-balcony" class="img-fluid">
              </div>
            </div>
            <div class="col-sm-12 col-md-5 col-lg-5 col-xl-5 align-self-center">
              <div class="room-dsc fadeinleft">
                <div class="room-border" style="border: 3px solid #E2E2E2; padding: 20px;">
                  <h2 class="cinzel">Triple Room Balcony</h2>
                  <p style="font-size: 18px; color: grey;" class="poppins">Meals can be prepared in the kitchenette, which features a stovetop, a refrigerator, a dishwasher and an oven. The triple room features air conditioning, a wardrobe, a balcony with sea views as well as a private bathroom boasting a bath. The unit has 2 beds.</p>
                  <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <h5>- Kitchen</h5>
                    <h5>- Toilet</h5>
                    <h5>- Balcony</h5>
                    <h5>- TV</h5>
                    <h5>- Air Conditioning</h5>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 align-self-end">
                      <button type="button" class="btn-1"><a href="contact.html" style="font-size: 17px;" target="_blank">BOOK NOW</a></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>







    <section id="footer" style="background-color: #141414;" class="pt-5">
        <!-- Footer -->
      <footer class="text-white">
      <!-- Section: Links  -->
      <div class="container footer-info text-center text-md-start mt-5 py-5">
        <!-- Grid row -->
        <div class="row mt-3" style="padding-bottom: 40px;">
           <!-- Grid column -->
           <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 pt-4 align-self-start">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p style="font-size: 17px;" class="pb-3"><i class="fa-solid fa-map-location-dot  footer-icon"></i> &nbsp;  40 Shenjtorët Street , Sarandë Albania </p>
            <p style="font-size: 17px; " class="pb-3">
              <i class="fas fa-envelope me-3"></i>
              vilson.golemi1@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i>+355692996472</p>
          </div>
          <!-- Grid column -->
          <!-- Grid column -->
          <div class="col-md-5  col-lg-5 col-xl-5 mx-auto mb-4 text-center align-self-center">
            <!-- Links -->
            <a href="index.html"><img src="img/vila-vilson-sarand.png" class="img-fluid pb-5" style="width: 180px;" alt=""></a>
            <ul class="list-inline mb-2 mb-lg-0">
                <li class="list-inline-item px-2">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="list-inline-item px-2">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="list-inline-item px-2">
                  <a class="nav-link" href="rooms.html">Rooms</a>
                </li> 
                <li class="list-inline-item px-2">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                 
                <li class="list-inline-item px-2">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            <hr style="width: 380px;" class="mx-auto">
          </div>
          <!-- Grid column -->
           <!-- Grid column -->
           <div class="col-md-3   mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              </h6><h6 class="text-uppercase fw-bold mb-4">
                Location
              </h6>
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3641.4456433894607!2d20.01375803970917!3d39.872477536445494!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b152bd9838a33%3A0x2b2b4ac1f1e5e334!2sVila%20Vilson!5e0!3m2!1ssq!2sus!4v1709115328090!5m2!1ssq!2sus" width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <!-- Grid row -->
      </div>
      <!-- Section: Links  -->
      <!-- Copyright -->
      <div class="text-center text-light py-4" style="border-top: 1px solid rgba(128, 128, 128, 0.336);">
      Vila Vilson © 2024 Copyright &nbsp; &nbsp;
      Powered By : &nbsp;<a href="https://intermedia.al/"><img src="img/output-onlinepngtools-25.png" class="img-fluid" width="130px" alt=""></a>
      </div>
      <!-- Copyright -->
      </div>
    </footer>
      <!-- Footer -->
      </section>
  
  
  
      <!-- Script -->
      <script src="script.js"></script>
      <!-- OWL Carousel -->
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      ></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      ></script>
      <!-- jquery -->
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      ></script>
      <!-- Light Box -->
      <script src=" https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
      <!-- Bootstrap -->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"
      ></script>
      <!-- jQuery -->
      <!-- <script
        src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
        crossorigin="anonymous"
      ></script> -->
</body>
</html>