html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.guerrilla {
    font-family: "Protest Guerrilla", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.italic {
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: italic;
}

.cinzel {
  font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
  

.poppins {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  

.cinzel-decorative {
    font-family: "Cinzel Decorative", serif;
    font-weight: 400;
    font-style: normal;
}


.btn-1 {
    padding: 10px 20px;
    background-color: #ffae00;
    color: white;
    border: none;
}

.btn-1:hover {
    opacity: 0.7;
    transition: 1s ease-in-out;
}

.btn-1 a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}


/* annimation */

.fadeinleft {
    opacity:0;
    transform: translateX(100px);
    transition: all 1s ease-out;
}

.fadeinright {
    opacity: 0;
    transform: translateX(-100px);
    transition: all 1s ease-out;
}

.fadeindown {
    opacity:0 ;
    transform: translateY(-100px);
    transition: all 1.2s ease-out;
}

.fadeinup {
    opacity: 0;
    transform: translateY(100px);
    transition: all 1.2s ease-out;
}

.fade-in {
    opacity: 0;
    transition: all 1.3s ease-in;
}

.active-left,
.active,
.active-right,
.active-down,
.active-up {
    opacity: 1;
    transform: translateX(0);
    transform: translateY(0);
}

.fadein {
    opacity: 0;
}


.carousel-inner {
    display: flex;
    align-items: center;
}

.img-about {
    -webkit-box-shadow: 0px 0px 15px -1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 15px -1px rgba(0,0,0,0.75);
box-shadow: 0px 0px 15px -1px rgba(0,0,0,0.75);
}

.galery-image {
    -webkit-box-shadow: 0px 0px 15px -1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 15px -1px rgba(0,0,0,0.75);
box-shadow: 0px 0px 15px -1px rgba(0,0,0,0.75);
}

.img-1 {
    height: 100vh;
    background: url('img/jpeg-optimizer_IMG_1018.jpg') rgba(0, 0, 0, 0.35);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
}

.img-2 {
    height: 100vh;
    background: url('img/front-view.jpg') rgba(0, 0, 0, 0.35);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
}

.img-3 {
    height: 100vh;
    background: url('img/265041862.jpg') rgba(0, 0, 0, 0.35);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
}

.about-desc h2::after {
    content: "";
    background: #ffae00;
    height: 2px;
    width: 20%;
    display: block;
    margin: 20px 0;
}

.faci h4 {
    font-size: 20px;
    color: grey;
    margin-top: 20px;
}

.property-desc h2:after {
    content: "";
    background: #ffae00;
    height: 2px;
    width: 20%;
    display: block;
    margin: 20px 0;
}

.galery-dsc h2::after {
    content: "";
    background: #ffae00;
    height: 3px;
    width: 10%;
    display: block;
    margin: 20px 0;
}

.room-dsc {
    background-color: white;
    padding: 10px;
    margin-left: -100px;
}

.room-dsc h2::after {
    content: "";
    background: #ffae00;
    height: 3px;
    width: 20%;
    display: block;
    margin: 20px 0;
}


.after-1::after {
    content: "";
    background: #ffae00;
    height: 3px;
    width: 10%;
    display: block;
    margin: 20px 0;
}

#contact h2::after {
    content: "";
    background: #ffae00;
    height: 3px;
    width: 20%;
    display: block;
    margin: 20px 0;
}

/* facilities */
#facilities {
    background: url(img/jpeg-optimizer_IMG_1018.jpg) rgba(0, 0, 0, 0.35);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
}
.facilities-dsc {
    margin-top: 50px;
}

.facilities-dsc i {
    font-size: 50px;
    color: #ffae00;
}

.facilities-dsc p {
    font-size: 22px;
    margin-top: 20px;
    color: white;
    font-weight: 600;
}

/*=====ABOUT=====*/
#home-about {
    background: url(img/265041862.jpg) rgba(0, 0, 0, 0.35);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    height: 80vh;
    background-position: center;
}

#contact .d-flex {
    border: 1px solid;
    background-color: #222838;
    color: white;
    padding: 30px 100px;
} 


@media (max-width:767px) {
    .about-desc h4 {
        margin-top: 20px;
    }

    .about-desc p {
        font-size: 15px!important;
    }

    .faci h4 {
        font-size: 18px;
    }


    #property p {
        font-size: 15px!important;
    }

    .galery-image {
        margin: 20px 0;
    }

    .room-dsc {
        margin: 20px 0;
    }

    .room-dsc p {
        font-size: 15px!important;
    }

    .room-dsc h5 {
        font-size: 17px!important;
    }

    .facilities-dsc p {
        font-size: 15px!important;
    }
    #testimonials .card p {
        padding: 0 20px!important;
    }

    .rooms-descr h2 {
        margin-left: 20px!important;
    }
    .row .item {
        padding-left: 35px!important;
    }
}

@media (max-width:1200px) {
    
}